<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="car_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <model name="camera_model">
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>

            <!-- 1-metre pole -->
            <link name="pole">
                <pose>0 0 0.5 0 0 0</pose>
                <collision name="pole_collision">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>1.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="pole_visual">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>1.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
            </link>

            <!-- Camera body sitting on top of the pole (z = 1.0 m) -->
            <link name="camera_link">
                <pose>0 0 1.06 0 0 0</pose>
                <collision name="camera_collision">
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="camera_visual">
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.8 1</ambient>
                        <diffuse>0.1 0.1 0.8 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>

                <sensor name="camera_sensor" type="camera">
                    <pose>0 0 0 0 0 0</pose>
                    <camera>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                            <format>R8G8B8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>true</visualize>
                    <topic>/camera/image_raw</topic>
                </sensor>
            </link>

            <joint name="pole_to_camera" type="fixed">
                <parent>pole</parent>
                <child>camera_link</child>
            </joint>

        </model>


        <model name="callibration_board">
            <pose>2 0 0.5 0 1.5708 0</pose>

            <link name="board_link">
                <collision name="board_collision">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.01</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="board_visual">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.01</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.8 1</ambient>
                        <diffuse>0.1 0.1 0.8 1</diffuse>
                        <specular>0.1 0.1 0.3 1</specular>
                    </material>
                </visual>


            </link>
        </model>


    </world>
</sdf>