<?xml version="1.0" ?>
<sdf version="1.6">
<model name="grader">
            <static>false</static>
            
            <!-- Main Body Link -->
            <link name="base_link">
            <pose>0 0 1.485 0 0 0</pose>
            <inertial>
                <mass>15000.0</mass>
                <inertia>
                <ixx>5000.0</ixx>
                <iyy>12000.0</iyy>
                <izz>10000.0</izz>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyz>0</iyz>
                </inertia>
            </inertial>
            
            <!-- Main Frame -->
            <visual name="main_frame_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/MainFrame.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
                <material>
                <ambient>0.438 0.260 0 1</ambient>
                <diffuse>0.438 0.260 0 1</diffuse>
                <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
            
            <collision name="main_frame_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/MainFrame.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
            </collision>
            
            <!-- Engine -->
            <visual name="engine_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/Engine.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
                <material>
                <ambient>0.043 0.041 0.043 1</ambient>
                <diffuse>0.043 0.041 0.043 1</diffuse>
                <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
            
            <!-- Engine Parts -->
            <visual name="engine_parts_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/EngineParts.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
                <material>
                <ambient>0.154 0.154 0.154 1</ambient>
                <diffuse>0.154 0.154 0.154 1</diffuse>
                <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
            
            <!-- Booth -->
            <visual name="booth_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/Booth.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>ign topic -t /blade_rotation_joint/position -m ignition.msgs.Double -p "data: 0.785"
                <material>
                <ambient>0.043 0.041 0.043 1</ambient>
                <diffuse>0.043 0.041 0.043 1</diffuse>
                <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
            
            <!-- Booth Cap -->
            <visual name="booth_cap_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/BoothCap.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
                <material>
                <ambient>0.043 0.041 0.043 1</ambient>
                <diffuse>0.043 0.041 0.043 1</diffuse>
                <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
            
            <!-- Glass -->
            <visual name="glass_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/Glass.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
                <material>
                <ambient>0.8 0.8 1.0 0.3</ambient>
                <diffuse>0.8 0.8 1.0 0.3</diffuse>
                <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
            
            <!-- Interior -->
            <visual name="interior_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/Interior.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
                <material>
                <ambient>0.2 0.2 0.2 1</ambient>
                <diffuse>0.2 0.2 0.2 1</diffuse>
                <specular>0.5 0.5 0.5 1</specular>
                </material>
            </visual>
            
            <!-- Panel -->
            <visual name="panel_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/Panel.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
                <material>
                <ambient>0.1 0.1 0.1 1</ambient>
                <diffuse>0.1 0.1 0.1 1</diffuse>
                <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>              
            </link>
            

            
            <!-- Front Axle Link -->
            <link name="front_axle">
            <pose>0 0 1.485 0 0 0</pose>
            <inertial>
                <mass>1000.0</mass>
                <inertia>
                <ixx>100.0</ixx>
                <iyy>100.0</iyy>
                <izz>100.0</izz>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyz>0</iyz>
                </inertia>
            </inertial>
            
            <visual name="front_axle_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/FrontAxle.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
                <material>
                <ambient>0.043 0.041 0.043 1</ambient>
                <diffuse>0.043 0.041 0.043 1</diffuse>
                <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
            
            <collision name="front_axle_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/FrontAxle.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
            </collision>
            </link>
            
            <!-- Tires Link -->
            <link name="tires">
            <pose>0 0 1.485 0 0 0</pose>
            <inertial>
                <mass>800.0</mass>
                <inertia>
                <ixx>200.0</ixx>
                <iyy>200.0</iyy>
                <izz>200.0</izz>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyz>0</iyz>
                </inertia>
            </inertial>
            
            <visual name="tires_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/Tires.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
                <material>
                <ambient>0.1 0.1 0.1 1</ambient>
                <diffuse>0.1 0.1 0.1 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular>
                </material>
            </visual>
            
            <collision name="tires_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/Tires.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
                <surface>
                <friction>
                    <ode>
                    <mu>1.0</mu>
                    <mu2>1.0</mu2>
                    </ode>
                </friction>
                </surface>
            </collision>
            </link>
            
            <!-- Blade Frame Link (moving part) -->
            <link name="blade_frame">
            <pose>2.562 0 0.943 1.5708 0 3.1415</pose>
            <inertial>
                <mass>500.0</mass>
                <inertia>
                <ixx>50.0</ixx>
                <iyy>50.0</iyy>
                <izz>50.0</izz>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyz>0</iyz>
                </inertia>
            </inertial>
            
            <visual name="blade_frame_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/BladeFrame.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
                <material>
                <ambient>0.438 0.260 0 1</ambient>
                <diffuse>0.438 0.260 0 1</diffuse>
                <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
            
            <collision name="blade_frame_collision">
        <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/BladeFrame.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
            </collision>
            </link>
            
            <!-- Blade Frame Stationary Link (stationary parts) -->
            <link name="blade_frame_stationary">
            <pose>2.562 0 0.943 1.5708 0 3.1415</pose>
            <inertial>
                <mass>200.0</mass>
                <inertia>
                <ixx>20.0</ixx>
                <iyy>20.0</iyy>
                <izz>20.0</izz>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyz>0</iyz>
                </inertia>
            </inertial>
            
            <visual name="blade_lever_mount_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model://Grader/Geometry/BladeLeverMount.stl</uri>
                    <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.154 0.154 0.154 1</ambient>
                    <diffuse>0.154 0.154 0.154 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
            
            <visual name="blade_frame_rot_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/BladeFrameRot.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
                <material>
                <ambient>0.438 0.260 0 1</ambient>
                <diffuse>0.438 0.260 0 1</diffuse>
                <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
            </link>
            
            <!-- Grader Blade Link -->
            <link name="grader_blade">
            <pose> 2.35 0 0.293 0 0 0</pose> <!-- Changed from 2.562 0 0.243 0 0 0 -->
            <inertial>
                <mass>300.0</mass>
                <inertia>
                <ixx>25.0</ixx>
                <iyy>25.0</iyy>
                <izz>25.0</izz>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyz>0</iyz>
                </inertia>
            </inertial>
            
            <visual name="grader_blade_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/GraderBlade.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
                <material>
                <ambient>0.8 0.8 0.0 1</ambient>
                <diffuse>0.8 0.8 0.0 1</diffuse>
                <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
            
            
            <collision name="grader_blade_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/GraderBlade.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
            </collision>

            <!-- Bounding box visualisation (semi-transparent) -->
            <!-- Size and centre derived from GraderBlade.stl extents:
                 x: [-0.032, 0.252] -> size 0.284, centre 0.110
                 y: [-1.835, 1.835] -> size 3.670, centre 0.0
                 z: [0.000, 0.509]  -> size 0.509, centre 0.254 -->
<!--            <visual name="grader_blade_bbox_visual">
                <pose>0.110 0 0.254 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.284 3.670 0.509</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.0 0.5 1.0 0.3</ambient>
                    <diffuse>0.0 0.5 1.0 0.3</diffuse>
                    <specular>0.0 0.0 0.0 0.3</specular>
                </material> 
            </visual> -->
            </link>
            
            <!-- Planks on Blade Link -->
            <link name="planks_on_blade">
            <pose>2.525 1.76 0.812 0 0 0</pose>
            <inertial>
                <mass>0.0</mass>
                <inertia>
                <ixx>5.0</ixx>
                <iyy>5.0</iyy>
                <izz>5.0</izz>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyz>0</iyz>
                </inertia>
            </inertial>
            
            <!-- Horizontal plank visual -->
            <visual name="plank_horizontal_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                    <size>0.297 0.15 0.02</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.0 1.0 0.0 1</ambient>
                    <diffuse>0.0 1.0 0.0 1</diffuse>
                    <specular>0.0 1.0 0.0 1</specular>
                </material>
            </visual>
            
            <!-- Horizontal plank collision -->
            <collision name="plank_horizontal_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                    <size>0.297 0.15 0.02</size>
                    </box>
                </geometry>
            </collision>
            
            <!-- Angled plank visual -->
            <visual name="plank_angled_visual">
                <pose>0 0.05 0.08 0.7854 0 0</pose>
                <geometry>
                    <box>
                    <size>0.297 0.210 0.02</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.0 1.0 0.0 1</ambient>
                    <diffuse>0.0 1.0 0.0 1</diffuse>
                    <specular>0.0 1.0 0.0 1</specular>
                </material>
            </visual>
            
            

            <!-- Angled plank collision -->
            <collision name="plank_angled_collision">
                <pose>0 0.05 0.08 0.7854 0 0</pose>
                <geometry>
                    <box>
                    <size>0.297 0.210 0.02</size>
                    </box>
                </geometry>
            </collision>
            
         <visual name="top_surface">
                <pose>0 0.043 0.089 0.7854 0 0</pose>
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>0.297 0.210</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>1.0 1.0 1.0 1</ambient>
                    <diffuse>1.0 1.0 1.0 1</diffuse>
                    <specular>0.5 0.5 0.5 1</specular>
                    <pbr>
                        <metal>
                            <albedo_map>/home/johan/Documents/masters/ros2_fortress_ws/markers/Aruco-1.jpg</albedo_map>
                        </metal>
                    </pbr>
                </material>
                </visual>
            </link>



            <!-- Hydraulics Link -->
            <link name="hydraulics">
            <pose>0 0 1.485 0 0 0</pose>
            <inertial>
                <mass>200.0</mass>
                <inertia>
                <ixx>10.0</ixx>
                <iyy>10.0</iyy>
                <izz>10.0</izz>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyz>0</iyz>
                </inertia>
            </inertial>

                <visual name="adjust_blade_hydraulics_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model://Grader/Geometry/AdjustBladeHydraulics.stl</uri>
                    <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.154 0.154 0.154 1</ambient>
                    <diffuse>0.154 0.154 0.154 1</diffuse>
                    <specular>1.0 1.0 1.0 1</specular>
                </material>
                </visual>
            
            
            <collision name="hydraulics_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/AdjustBladeHydraulics.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
            </collision>
            </link>
            
            <!-- Camera Link -->
            <link name="camera_link">
            
            <!-- angles are roll 0, pitch 20, yaw 90-->
            <pose>2.5 0.65 1.6 0.0 0.349 1.5708</pose> 

            <!-- angle is 20 and 115 deg-->
            <!--<pose>3.5 0.15 1.6 0.0 0.349 2.007</pose> -->
            <inertial>
                <mass>0.1</mass>
                <inertia>
                <ixx>0.001</ixx>
                <iyy>0.001</iyy>
                <izz>0.001</izz>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyz>0</iyz>
                </inertia>
            </inertial>

            <!-- Small box to represent camera body -->
            <visual name="camera_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <box><size>0.1 0.1 0.05</size></box>
                </geometry>
                <material>
                <ambient>0.1 0.1 0.1 1</ambient>
                <diffuse>0.1 0.1 0.1 1</diffuse>
                </material>
            </visual>

            <sensor name="camera" type="camera">
                <pose>0 0 0 0 0 0</pose>
                <camera>
                <!-- 80 degrees -->
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>3</far>
                </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>/grader/camera</topic>
            </sensor>
            </link>

            <!-- Discs Link -->
            <link name="discs">
            <pose>0 0 1.485 0 0 0</pose>
            <inertial>
                <mass>100.0</mass>
                <inertia>
                <ixx>5.0</ixx>
                <iyy>5.0</iyy>
                <izz>5.0</izz>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyz>0</iyz>
                </inertia>
            </inertial>
            
            <visual name="discs_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/Discs.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
                <material>
                <ambient>0.043 0.041 0.043 1</ambient>
                <diffuse>0.043 0.041 0.043 1</diffuse>
                <specular>1.0 1.0 1.0 1</specular>
                </material>
            </visual>
            
            <collision name="discs_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://Grader/Geometry/Discs.stl</uri>
                    <scale>1 1 1</scale>
                </mesh>
                </geometry>
            </collision>
            </link>
            



            
            <!-- Joints -->
            
          
            
            <!-- Fixed joint between base and front axle -->
            <joint name="base_to_front_axle" type="fixed">
            <parent>base_link</parent>
            <child>front_axle</child>
            </joint>
            
            <!-- Fixed joint between base and tires -->
            <joint name="base_to_tires" type="fixed">
            <parent>base_link</parent>
            <child>tires</child>
            </joint>
            
            <!-- Fixed joint between base and hydraulics -->
            <joint name="base_to_hydraulics" type="fixed">
            <parent>base_link</parent>
            <child>hydraulics</child>
            </joint>
            
            <!-- Fixed joint between base and discs -->
            <joint name="base_to_discs" type="fixed">
            <parent>base_link</parent>
            <child>discs</child>
            </joint>
            
            <!-- Fixed joint attaching camera to main frame (fixed to body) -->
            <joint name="base_link_to_camera" type="fixed">
            <parent>base_link</parent>
            <child>camera_link</child>
            </joint>

            <!-- Tilt joint for blade frame (based on kin file) -->
            <joint name="blade_tilt_joint" type="fixed">
            <parent>base_link</parent>
            <child>blade_frame_stationary</child>
            </joint>
            
            <!-- Fixed joint between blade_frame and grader_blade -->
            <joint name="blade_frame_to_grader_blade" type="fixed">
            <parent>blade_frame</parent>
            <child>grader_blade</child>
            </joint>
            
            <!-- Fixed joint between grader_blade and planks_on_blade -->
            <joint name="grader_blade_to_planks" type="fixed">
            <parent>grader_blade</parent>
            <child>planks_on_blade</child>
            </joint>

      
            <!-- Rotation joint for blade and blade_frame -->
            <joint name="blade_rotation_joint" type="revolute">
            <parent>blade_frame_stationary</parent>
            <child>blade_frame</child>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                <lower>-3.14159</lower>
                <upper>3.14159</upper>
                </limit>
            </axis>
            </joint>

            <!-- plugins-->

            <!-- Sensors system: required to activate camera and other sensors -->
            <plugin
                filename="libgz-sim-sensors-system.so"
                name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>


            <!-- blade_rotation_joint-->
            <plugin
                filename="libgz-sim-joint-position-controller-system.so"
                name="gz::sim::systems::JointPositionController">

                <joint_name>blade_rotation_joint</joint_name>
                <!-- Position command topic -->
                <topic>/blade_rotation_joint/position</topic>
                <!-- Optional PID (highly recommended) -->
                <p_gain>25.0</p_gain>
                <i_gain>1.0</i_gain>
                <d_gain>100.0</d_gain>

            </plugin>

            <!-- Joint state publisher for blade_rotation_joint -->
            <plugin
                filename="gz-sim-joint-state-publisher-system"
                name="gz::sim::systems::JointStatePublisher">
                
                <joint_name>blade_rotation_joint</joint_name>
                <!-- State feedback topic -->
                <topic>/blade_rotation_joint/state</topic>
                
            </plugin>

            
        </model>
</sdf>